# shijigou

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/qf/demo/: CodeGenerator.java  DemoApplication.java
demo/src/main/java/com/qf/demo/mybatisPlusConfig/: MybatisPlusConfig.java
demo/src/main/java/com/qf/demo/ucenter/controller/: UserController.java
demo/src/main/java/com/qf/demo/ucenter/entity/: User.java
demo/src/main/java/com/qf/demo/ucenter/mapper/: UserMapper.java
demo/src/main/java/com/qf/demo/ucenter/service/: IFeignService.java  IUserService.java
demo/src/main/java/com/qf/demo/ucenter/service/impl/: UserServiceImpl.java
demo/src/main/java/com/qf/demo1/: CodeGenerator.java  DemoApplication.java
demo/src/main/java/com/qf/demo1/ucenter/controller/: UserController.java
demo/src/main/java/com/qf/demo1/ucenter/entity/: User.java
demo/src/main/resources/: application.yml  bootstrap.properties
demo/src/main/resources/mapper/ucenter/: UserMapper.xml
demo/src/main/resources/templates/: controller-me.java.ftl
demo/src/test/java/com/qf/demo/: DemoApplicationTests.java
demo/src/test/java/com/qf/demo1/: DemoApplicationTests.java
ft-dependency/: pom.xml
getway/: pom.xml
getway/src/main/java/com/qf/getway/: GetwayApplication.java
getway/src/main/resources/: application.yml
shijigou-dependency/: pom.xml
